# ticket

./: Lucilvio.Ticket.sln  README.md
Lucilvio.Ticket.Infra.BuscasComDapper/: Contexto.cs  Lucilvio.Ticket.Infra.BuscasComDapper.csproj
Lucilvio.Ticket.Infra.BuscasComDapper/ListarChamados/: ListarChamados.cs
Lucilvio.Ticket.Infra.BuscasComDapper/ListarClientes/: ListarClientes.cs
Lucilvio.Ticket.Infra.BuscasComDapper/ListarOperadores/: ListarOperadores.cs
Lucilvio.Ticket.Infra.BuscasComDapper/PegarChamadoPorId/: PegarChamadoPorId.cs
Lucilvio.Ticket.Infra.BuscasComDapper/PegarChamadoPorProtocolo/: PegarChamadoPorProtocolo.cs
Lucilvio.Ticket.Infra.RepositoriosEf/: Contexto.cs  Lucilvio.Ticket.Infra.RepositoriosEf.csproj  Transacao.cs
Lucilvio.Ticket.Infra.RepositoriosEf/Comum/: Contexto.cs  IAdaptador.cs  Seed.cs  Transacao.cs
Lucilvio.Ticket.Infra.RepositoriosEf/Dados/: Dados.cs  DadosDeResposta.cs  DadosDoChamado.cs  DadosDoCliente.cs  DadosDoContato.cs  DadosDoOperador.cs  DadosDoUsuario.cs
Lucilvio.Ticket.Infra.RepositoriosEf/ListarChamados/: ListarChamados.cs
Lucilvio.Ticket.Infra.RepositoriosEf/ListarClientes/: ListarClientes.cs
Lucilvio.Ticket.Infra.RepositoriosEf/ListarOperadores/: ListarOperadores.cs
Lucilvio.Ticket.Infra.RepositoriosEf/Mapeamentos/: MapeamentoDeChamado.cs  MapeamentoDeCliente.cs  MapeamentoDeOperador.cs  MapeamentoDeRespostas.cs  MapeamentoDeUsuario.cs
Lucilvio.Ticket.Infra.RepositoriosEf/Migrations/: 20190408024735_inita.Designer.cs  20190408024735_inita.cs  20190408032827_chamados.Designer.cs  20190408032827_chamados.cs  20190408034311_chamados2.Designer.cs  20190408034311_chamados2.cs  20190408035507_chaados3.Designer.cs  20190408035507_chaados3.cs  20190408041645_s.Designer.cs  20190408041645_s.cs  20190408041824_f.Designer.cs  20190408041824_f.cs  20190408071606_novo.Designer.cs  20190408071606_novo.cs  20190408211623_operadores.Designer.cs  20190408211623_operadores.cs  20190408212358_operador-email.Designer.cs  20190408212358_operador-email.cs  20190413011348_usuario.Designer.cs  20190413011348_usuario.cs  20190413122242_cliente.Designer.cs  20190413122242_cliente.cs  20190413122543_cliente_dt.Designer.cs  20190413122543_cliente_dt.cs  20190413201857_usuario-perfil.Designer.cs  20190413201857_usuario-perfil.cs  20190413212950_usuario-2.Designer.cs  20190413212950_usuario-2.cs  20190413232847_seed.Designer.cs  20190413232847_seed.cs  20190414014955_operador-ativo.Designer.cs  20190414014955_operador-ativo.cs  20190518235845_Initial.Designer.cs  20190518235845_Initial.cs  20190519000429_FKRenaming.Designer.cs  20190519000429_FKRenaming.cs  20190519000758_FKRenaming2.Designer.cs  20190519000758_FKRenaming2.cs  20190519001604_SeedAdmUser.Designer.cs  (+2 more)
Lucilvio.Ticket.Web/: Lucilvio.Ticket.Web.csproj  Program.cs  Startup.cs  TicketController.cs
(+203 files in other folders)
