<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Lucilvio.Ticket.Buscas\Lucilvio.Ticket.Buscas.csproj" />
    <ProjectReference Include="..\Lucilvio.Ticket.Infra.RepositoriosEf\Lucilvio.Ticket.Infra.RepositoriosEf.csproj" />
    <ProjectReference Include="..\Lucilvio.Ticket.Servicos\Lucilvio.Ticket.Servicos.csproj" />
    <ProjectReference Include="..\Lucilvio.Ticket.Testes\Lucilvio.Ticket.Testes.csproj" />
  </ItemGroup>

</Project>
